<html>
<head>
<title>Contact Me</title>
<style>
body{
	margin:0px;
	padding:0px;
	background-color:#000;	
}
ul{
	list-style:none;
}
a{
	text-decoration:none;
}
nav{
	display:flex;
	justify-content: space-between;
	align-items: center;
	text-transform: uppercase;
	font-weight: 600;
	letter-spacing: 2px;
	font-family: calibri;
	position: fixed;
	top: 0;
	left: 0;
	width:100%;
	box-sizing: border-box;
	padding: 10px 50px;
	background-color:#e6b800;
	box-shadow:2px 2px 12px rgba(0,0,0,0.05); 
	z-index: 1;
}
 
.menu{
	display: flex;
}
.menu li a{
	padding: 10px 15px;
	color:#fff;
	font-size: 12px;
	
}
.logo{
	font-size: 25px;
	font-weight: bold;
	color:#292929;
	font-family:Poppins;
}
.toggle{
	display: none;
}
.active a,
.menu li a:hover{
	background-color:#292929;
	color:#FFF!important;
	font-weight: bold;
	transition: all ease 0.4s;
}
.insta{
	height:150px;
	position:absolute;
	bottom:-8%;
	left:55%;
	transform: translateX(-70%);
}
.text{
	font-family: arial;
	color: #fff;
	font-size:25px;
	line-height:30px;
	position: absolute;
	left:50%;
	top:110%;
	transform:translate(-15%,-30%);
}
.text2{
	font-family: arial;
	color: #fff;
	font-size:25px;
	line-height:30px;
	position: absolute;
	left:50%;
	top:80%;
	transform:translate(-15%,-30%);
}
.email{
	height:150px;
	position:absolute;
	bottom:-78%;
	left:55%;
	transform: translateX(-70%);
}
.textmail{
	font-family: arial;
	color: #fff;
	font-size:25px;
	line-height:30px;
	position: absolute;
	left:50%;
	top:178%;
	transform:translate(-15%,-30%);
}
.text3{
	font-family: arial;
	color: #fff;
	font-size:25px;
	line-height:30px;
	position: absolute;
	left:48%;
	top:148%;
	transform:translate(-15%,-30%);
}

footer{
padding:5px;
font-size: 14px;
font-weight: bold;
text-align: center;
background: #e6b800;
color:black;
font-family: Arial;
letter-spacing: 1px;
}
</style>

</head>
<body bgcolor="black">
<section id="main">
	<nav>
	<a href="index.html" class="logo">HI I'M ILHAM</a>
	<div class="toggle"></div>
	<ul class="menu">
	<li><a href="index.html" >Home</a></li>	
	<li><a href="biodata.html">biodata</a></li>
                 <li><a href="experience.html">experience</a></li>
                 <li><a href="education.html">education</a></li>
	<li><a href="family.html">family</a></li>	
	<li><a href="gallery.html">gallery</a></li>		
	<li class="active"><a href="contact.html">Contact Me</a></li>		
	</ul>
	</nav>
 </section>
<image src="image/banner.jpg" width=100% height="40%">
<br>
<h3 align="center">
<font color="#F1C40F" font size="60" font face="impact">
CONTACT
<font color="white" font size="60" font face="impact">
ME
</font></h3>
<br><br>
<h2 align="left">
<font color="white" font size="5" font face="arial">
ADDRESS</font>
<br>
<img src="image/house.png"  width="10% height="10" align="left">
<br>
<h2 align="left">
<font color="white" font size="5" font face="arial">
No 15 Jalan 55, Selayang Baru
<br>
68100, Batu Caves,
<br>
Selangor.
</font>
<br><br>

<a href="https://www.instagram.com/ilhamizani/" target="_blank"><img alt="insta" class="insta" src="image/insta.png" width="10%" height="20%"> </a>
<div class="text">
	<p>@ilhamizani</p>
</div>
<div class="text2">
	<p>INSTAGRAM</p>
</div>
<h2 align="left">
<font color="white" font size="5" font face="arial">
PHONE NUMBER</font>
<br>
<img src="image/phone.png"  width="10% height="10" align="left">
<br>
<h2 align="left">
<font color="white" font size="5" font face="arial">
0182892139
<br>
<img alt="email" class="email" src="image/email.jpg">
<div class="textmail">
	<p>ilham.rouslan@gmail.com</p>
</div>
<div class="text3">
	<p>EMAIL</p>
</div>
<br><br><br><br><br><br><br>
<footer>
This website are designed for IMD311 Individual Assigment
<br>
All Right Reserved By Ilham Izani
</footer>
</body>
</html>