<html>
<head>
<title>Education</title>
<style>
body{
	margin:0px;
	padding:0px;
	background-color:#000;	
}
ul{
	list-style:none;
}
a{
	text-decoration:none;
}
nav{
	display:flex;
	justify-content: space-between;
	align-items: center;
	text-transform: uppercase;
	font-weight: 600;
	letter-spacing: 2px;
	font-family: calibri;
	position: fixed;
	top: 0;
	left: 0;
	width:100%;
	box-sizing: border-box;
	padding: 10px 50px;
	background-color:#e6b800;
	box-shadow:2px 2px 12px rgba(0,0,0,0.05); 
	z-index: 1;
}
 
.menu{
	display: flex;
}
.menu li a{
	padding: 10px 15px;
	color:#fff;
	font-size: 12px;
	
}
.logo{
	font-size: 25px;
	font-weight: bold;
	color:#292929;
	font-family:Poppins;
}
.toggle{
	display: none;
}
.active a,
.menu li a:hover{
	background-color:#292929;
	color:#FFF!important;
	font-weight: bold;
	transition: all ease 0.4s;

}
  body { 
            margin: 20px; 
            text-align: center; 
        } 
        h1 { 
            color: white; 
        } 
        img { 
            float: left;  
            margin: 5px; 
        } 
        p { 
            text-align: justify; 
            font-size: 25px; 
        } 
footer{
padding:5px;
font-size: 14px;
font-weight: bold;
text-align: center;
background: #e6b800;
color:black;
font-family: Arial;
letter-spacing: 1px;
}
</style>
</head>
<body bgcolor="#000">
<br />
<h3 align="center">
<section id="main">
	<nav>
	<a href="index.html" class="logo">HI I'M ILHAM</a>
	<div class="toggle"></div>
	<ul class="menu">
	<li><a href="index.html" >Home</a></li>	
	<li><a href="biodata.html">biodata</a></li>
                 <li><a href="experience.html">experience</a></li>
                 <li  class="active"><a href="education.html">education</a></li>
	<li><a href="family.html">family</a></li>	
	<li><a href="gallery.html">gallery</a></li>		
	<li><a href="contact.html">Contact Me</a></li>	
	</ul>
	</nav>
</section>
<img src="image/uitm.jpg" width="100%" height="100%">
<h3 align="center">
<font color="#F1C40F" font size="60" font face="impact">
MY</font>
<font color="white" font size="60" font face="impact">
EDUCATION
</font></h3>
<br>
<font face="arial" font color="white">
<i>INDEX: </i>
<a href="#smkde">SMKDE</a>
<a href="#uitm">UITM</a>
<br><br><br>
<h1>SMK Darul Ehsan</h1>
    <div class="square"> 
        <div>  
           <a name="smkde"> <img src=  "image/img5.jpg" width="15%" height="30%" alt="SMK Darul Ehsan"></a>
        </div> 
          <font face="arial" font size="25" font color="white">
 <p> 
Sekolah Menengah Kebangsaan Darul Ehsan or known as SMKDE is a high school located at Selayang Baru. 
SMKDE was establish in1995. I am very proud of my school as it not only provides education but helps us build
 a better tomorrow. It is a tool for character building for any nation and I really think this is a great place to make way 
for the future. I am really blessed to study in this school which is really great. I found my school building very creative
 and very interesting and it has many classrooms where many students study. I studied at this school for 5 year which 
is from 2013-2017. When i was in form 4 my elective was a Sport Science and Art. I consider my school a blessing of
 God. They are really serving the nation and preparing us for giving our full part in the development of the nation. I am 
blessed to have many schools in our country which offers great education yet the personal development of every citizen.
</p>
    </div></font>
<br><br><br>
<a name="uitm"><h1>UITM</h1> </a>
    <div class="square"> 
        <div>  
            <img src=  "image/img4.jpg" width="15%" height="30%" alt="UiTM">  
        </div> 
          <font face="arial" font size="25" font color="white">

        <p> 
Universiti Teknologi MARA (UiTM) is a public university based primarily in Shah Alam, Malaysia that accepts only Bumiputera.
 Established in 1956 as RIDA (Rural & Industrial Development Authority) Training Centre (Malay: Dewan Latihan RIDA), it opened
 to some 50 students with a focus to help the rural Malays. Since that time it has grown into the largest higher education institution 
in Malaysia by physical infrastructure, staff organisation (academic and non-academic), and student enrolment.The university comprises
one main campus and 34 state campuses. With 17,488 academic and non-academic staff, UiTM offers over 500 programmes ranging from 
foundation to postgraduate level. It is home to some 170,514 bumiputera and international students, in full-time and part-time modes. Teaching
is fully conducted in English. I start learn in UiTM was in 2018 until now. i major in Information Management.
        </p> 
    </div>
<br>
<footer>
This website are designed for IMD311 Individual Assigment
<br>
All Right Reserved By Ilham Izani
</footer>
</body>
</html>