<html>
<head>
<title>Experiance</title>
<style>
body{
	margin:0px;
	padding:0px;
	background-color:#black;	
}
ul{
	list-style:none;
}
a{
	text-decoration:none;
}
nav{
	display:flex;
	justify-content: space-between;
	align-items: center;
	text-transform: uppercase;
	font-weight: 600;
	letter-spacing: 2px;
	font-family: calibri;
	position: fixed;
	top: 0;
	left: 0;
	width:100%;
	box-sizing: border-box;
	padding: 10px 50px;
	background-color:#e6b800;
	box-shadow:2px 2px 12px rgba(0,0,0,0.05); 
	z-index: 1;
}
 
.menu{
	display: flex;
}
.menu li a{
	padding: 10px 15px;
	color:#fff;
	font-size: 12px;
	
}
.logo{
	font-size: 25px;
	font-weight: bold;
	color:#292929;
	font-family:Poppins;
}
.toggle{
	display: none;
}
.active a,
.menu li a:hover{
	background-color:#292929;
	color:#FFF!important;
	font-weight: bold;
	transition: all ease 0.4s;
}
footer{
padding:5px;
font-size: 14px;
font-weight: bold;
text-align: center;
background: #e6b800;
color:black;
font-family: Arial;
letter-spacing: 1px;
}
</style>
</head>
<body bgcolor="#000">
<br />
<h3 align="center">
<section id="main">
	<nav>
	<a href="index.html" class="logo">HI I'M ILHAM</a>
	<div class="toggle"></div>
	<ul class="menu">
	<li><a href="index.html" >Home</a></li>	
	<li><a href="biodata.html">biodata</a></li>
                 <li class="active"><a href="experience.html">experience</a></li>
                 <li><a href="education.html">education</a></li>
	<li><a href="family.html">family</a></li>	
	<li><a href="gallery.html">gallery</a></li>		
	<li><a href="contact.html">Contact Me</a></li>	
	</ul>
	</nav>
<image src="image/banner.jpg" width=100% height="40%">
<h3 align="center">
<font color="#F1C40F" font size="60" font face="impact">
MY</font>
<font color="white" font size="60" font face="impact">
EXPERIENCE
</font></h3>
<br>
<table border="3" width="1000"align="left" bgcolor="#e6b800">
<tr>
<td colspan="2" align="left"><img src="image/work1.jpg" height="340" width="590"></td>
<td><font face="arial" font color="#000"><align="justify">
<p>My first work experiance was in 2017. i was work at Hospicafe in Sungai Buloh Hospital. I was work as waiter and barista. i learn many thing when i work at this place
such as teamwork, how to handle a lot volume a customer. </p>
<ul>
<li>2017-2018</li>
<li>barista</li>
<li>waiter</li>
</ul>
</td></font>
<tr>
<td colspan="2" align="left"><img src="image/work2.jpg" height="340" width="590"></td>
<td><font face="arial" font color="#000"><align="justify">
<p>My second work place at MyRail Coffee Shop at batu Caves Selangor. i was work as waiter in this shop. i use all my experience that i learn from my first work 
experience. This shop is more comfortable to work because their enviroment is more chill and less customer. But at weekend is a peak day for this shop because 
people come to get their breakfast. i was work at this shop in 2018.</p>
<ul>
<li>2018-2019</li>
<li>waiter</li>
</ul>
</td></font>
</table>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br>
<footer>
This website are designed for IMD311 Individual Assigment
<br>
All Right Reserved By Ilham Izani
</footer>
</body>
</html>