<html>
<head>
<title>Family</title>
<style>
body{
	margin:0px;
	padding:0px;
	background-color:#000;	
}
ul{
	list-style:none;
}
a{
	text-decoration:none;
}
nav{
	display:flex;
	justify-content: space-between;
	align-items: center;
	text-transform: uppercase;
	font-weight: 600;
	letter-spacing: 2px;
	font-family: calibri;
	position: fixed;
	top: 0;
	left: 0;
	width:100%;
	box-sizing: border-box;
	padding: 10px 50px;
	background-color:#e6b800;
	box-shadow:2px 2px 12px rgba(0,0,0,0.05); 
	z-index: 1;
}
 
.menu{
	display: flex;
}
.menu li a{
	padding: 10px 15px;
	color:#fff;
	font-size: 12px;
	
}
.logo{
	font-size: 25px;
	font-weight: bold;
	color:#292929;
	font-family:Poppins;
}
.toggle{
	display: none;
}
.active a,
.menu li a:hover{
	background-color:#292929;
	color:#FFF!important;
	font-weight: bold;
	transition: all ease 0.4s;
}
footer{
padding:5px;
font-size: 14px;
font-weight: bold;
text-align: center;
background: #e6b800;
color:black;
font-family: Arial;
letter-spacing: 1px;
}
</style>
</head>
<body bgcolor="#000">
<br />
<h3 align="center">
<section id="main">
	<nav>
	<a href="index.html" class="logo">HI I'M ILHAM</a>
	<div class="toggle"></div>
	<ul class="menu">
	<li><a href="index.html" >Home</a></li>	
	<li><a href="biodata.html">biodata</a></li>
                 <li><a href="experience.html">experience</a></li>
                 <li><a href="education.html">education</a></li>
	<li class="active"><a href="family.html">family</a></li>	
	<li><a href="gallery.html">gallery</a></li>		
	<li><a href="contact.html">Contact Me</a></li>	
	</ul>
	</nav>
</section>
<img src="image/fam.jpg" width="100%" height="150%">
<h3 align="center">
<font color="#F1C40F" font size="60" font face="impact">
MY</font>
<font color="white" font size="60" font face="impact">
FAMILY
</font></h3>
<br><br>
<table border="3" width="970"align="left" bgcolor="#e6b800">
<tr>
<td colspan="2" align="left"><img src="image/babah.jpg" height="340" width="590"></td>
<td><font face="arial" font color="black"><align="justify"><p>NAME: Rouslan Bin Mokhtar</p>
<p>AGE: 54</p>
<p>ADDRESS: No 13 Jalan 55, Selayang Baru, 68100, Batu Caves, 
Selangor</p>
<p>D.O.B: 25<sup>th</sup> May 1966.</p>
<p>RELATIONSHIP:Father</p>
<p>ABOUT: My Father was born in Yan,Kedah. He moved to the Kuala Lumpurwhen he 18 years old after
 graduate from their high school. My father come aloneto Kuala Lumpur for looking for a job oppurtunitiy. 
My father first job was a reporterat Karangkraf, and now he work at Nova Music Malaysia as Public Relations.</p>
</td></font>

<tr>
<td colspan="2" align="left"><img src="image/mama.jpg" height="340" width="590"></td>
<td><font face="arial" font color="black"><align="justify"><p>NAME: Puziah Binti Sayir</p>
<p>AGE: 54</p>
<p>D.O.B: 9<sup>th</sup> July 1970.</p>
<p>ADDRESS: No 13 Jalan 55, Selayang Baru, 68100, Batu Caves, 
Selangor</p>
<p>RELATIONSHIP: Mother</p>
<p>ABOUT: My mother was born in Kuala Lumpur. She is a last daugther from 4 siblings. when she finish her school 
he works at a few factory until she get a proper job. When my mother turn 21 she get job opportunities at 
Warner Music Malaysia. She work in marketing department. she work there for a very long time since 1991-2018. 
She retired early from their job because want to spend time with their family.</p>
</td></font>

<tr>
<td colspan="2" align="left"><img src="image/abg.jpg" height="340" width="590"></td>
<td><font face="arial" font color="black"><align="justify"><p>NAME: Muhammad Izzat Izani Bin Rouslan</p>
<p>AGE: 26</p>
<p>D.O.B: 12<sup>th</sup> November 1994.</p>
<p>ADDRESS: No 13 Jalan 55, Selayang Baru, 68100, Batu Caves, 
Selangor</p>
<p>RELATIONSHIP: Elder Brother</p>
<p>ABOUT: My brother was born in Kuala Lumpur. after he graduate from high school he continued her study at MSU Collage 
Major in Culinary. After he Graduate he work at Warner Music Malaysia until now.</p>
</td></font>

<tr>
<td colspan="2" align="left"><img src="image/kakak.jpg" height="340" width="590"></td>
<td><font face="arial" font color="black"><align="justify"><p>NAME: Nur Fatehah Binti Rouslan</p>
<p>AGE: 24</p>
<p>D.O.B: 7<sup>th</sup> May 1996.</p>
<p>ADDRESS: No 13 Jalan 55, Selayang Baru, 68100, Batu Caves, 
Selangor</p>
<p>RELATIONSHIP: Elder Sister</p>
<p>ABOUT: My sister was born in Gombak Selangor. After he graduate from high school she continued her study at UiTM
Merbok, Kedah, major in Office Management. After she graduate she work in IT Department at Airasia Malaysia. </p>
</td></font>

<tr>
<td colspan="2" align="left"><img src="image/biodata.jpg" height="340" width="590"></td>
<td><font face="arial" font color="black"><align="justify"><p>NAME: Muhammad Ilham Izani Bin Rouslan</p>
<p>AGE: 20</p>
<p>D.O.B: 17<sup>th</sup> October 2000.</p>
<p>ADDRESS: No 13 Jalan 55, Selayang Baru, 68100, Batu Caves, 
Selangor</p>
<p>RELATIONSHIP: Myself</p>
<p>ABOUT: I was born in Selayang Selangor. I currently study at UiTM Merbok Kedah Major in Information Management</p>
</td></font>

<tr>
<td colspan="2" align="left"><img src="image/caca.jpg" height="340" width="590"></td>
<td><font face="arial" font color="black"><align="justify"><p>NAME: Nur Farisha Binti Rouslan</p>
<p>AGE: 15</p>
<p>D.O.B: 13<sup>th</sup> January 2005.</p>
<p>ADDRESS: No 13 Jalan 55, Selayang Baru, 68100, Batu Caves, 
Selangor</p>
<p>RELATIONSHIP: little sister</p>
<p>ABOUT: She was born in Selayang Selangor. She currently still studying at SMK Darul Ehsan.</p>
</td></font>
</table>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br>
<footer>
This website are designed for IMD311 Individual Assigment
<br>
All Right Reserved By Ilham Izani
</footer>
</body>
</html>