<html>
<head>
<title>Gallery</title>
<style>
body{
	margin:0px;
	padding:0px;
	background-color:#000;	
}
ul{
	list-style:none;
}
a{
	text-decoration:none;
}
nav{
	display:flex;
	justify-content: space-between;
	align-items: center;
	text-transform: uppercase;
	font-weight: 600;
	letter-spacing: 2px;
	font-family: calibri;
	position: fixed;
	top: 0;
	left: 0;
	width:100%;
	box-sizing: border-box;
	padding: 10px 50px;
	background-color:#e6b800;
	box-shadow:2px 2px 12px rgba(0,0,0,0.05); 
	z-index: 1;
}
 
.menu{
	display: flex;
}
.menu li a{
	padding: 10px 15px;
	color:#fff;
	font-size: 12px;
	
}
.logo{
	font-size: 25px;
	font-weight: bold;
	color:#292929;
	font-family:Poppins;
}
.toggle{
	display: none;
}
.active a,
.menu li a:hover{
	background-color:#292929;
	color:#FFF!important;
	font-weight: bold;
	transition: all ease 0.4s;

}

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 10000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: #000;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #000;
  color: white;
  transform: rotateY(180deg);
}
.video{
	position:absolute;
	bottom:-50%;
	left:30%;
}

footer{
padding:5px;
font-size: 14px;
font-weight: bold;
text-align: center;
background: #e6b800;
color:black;
font-family: Arial;
letter-spacing: 1px;
}
</style>
</head>
<body
<h3 align="center">
<section id="main">
	<nav>
	<a href="index.html" class="logo">HI I'M ILHAM</a>
	<div class="toggle"></div>
	<ul class="menu">
	<li><a href="index.html" >Home</a></li>	
	<li><a href="biodata.html">biodata</a></li>
                 <li><a href="experience.html">experience</a></li>
                 <li><a href="education.html">education</a></li>
	<li><a href="family.html">family</a></li>	
	<li class="active"><a href="gallery.html">gallery</a></li>		
	<li><a href="contact.html">Contact Me</a></li>	
	</ul>
	</nav>
</section>
</body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 2</div>
  <img src="image/banner.jpg" style="width:100%"  height="40%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 2</div>
  <img src="image/slideshow4.jpg" style="width:100%" height="40%">
  <div class="text">Caption Two</div>
</div>



<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
<h3 align="center">
<font color="#F1C40F" font size="60" font face="impact">
MY 
<font color="white" font size="60" font face="impact">
GALLERY
</font></h3>
<table border="3" width="100" align="center" bgcolor="#e6b800">
<caption align="center">
<tr>
<td><div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="image/img1.jpg" alt="image" style="width:100%;height:100%;">
    </div>
    <div class="flip-card-back">
      <h1>2019</h1> 
      <p>UiTM</p> 
    </div>
  </div>
</div>
</td>
<td><div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="image/img2.jpg" alt="image" style="width:100%;height:100%;">
    </div>
    <div class="flip-card-back">
      <h1>2020</h1> 
      <p>Sungai Gombak</p> 
    </div>
  </div>
</div></td>
<td><div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="image/img3.jpg" alt="image" style="width:100%;height:100%;">
    </div>
    <div class="flip-card-back">
      <h1>2018</h1> 
      <p>Jakarta, Indonesia</p>
    </div>
  </div>
</div></td>
<td><div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="image/img4.jpg" alt="image" style="width:100%;height:100%;">
    </div>
    <div class="flip-card-back">
      <h1>2018</h1> 
      <p>UiTM</p> 
    </div>
  </div>
</div></td>
</tr>
<tr>
<td><div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="image/img5.jpg" alt="image" style="width:100%;height:100%;">
    </div>
    <div class="flip-card-back">
      <h1>2017</h1> 
      <p>SMK Darul Ehsan</p> 
    </div>
  </div>
</div></td>
<td><div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="image/img6.jpg" alt="image" style="width:100%;height:100%;">
    </div>
    <div class="flip-card-back">
      <h1>2020</h1> 
      <p>Rawang, Selangor</p> 
    </div>
  </div>
</div></td>
<td><div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="image/img7.jpg" alt="image" style="width:100%;height:100%;">
    </div>
    <div class="flip-card-back">
      <h1>2018</h1> 
      <p>Langkawi</p> 
    </div>
  </div>
</div></td>
<td><div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="image/img8.jpg" alt="image" style="width:100%;height:100%;">
    </div>
    <div class="flip-card-back">
      <h1>2019</h1> 
      <p>Kedah</p> 
    </div>
  </div>
</div></td>
</tr>
<tr>
<td><div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="image/img9.jpg" alt="image" style="width:100%;height:100%;">
    </div>
    <div class="flip-card-back">
      <h1>2018</h1> 
      <p>Langkawi</p> 
    </div>
  </div>
</div></td>
<td><div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="image/img10.jpg" alt="image" style="width:100%;height:100%;">
    </div>
    <div class="flip-card-back">
      <h1>2019</h1> 
      <p>UiTM</p> 
    </div>
  </div>
</div></td>
<td><div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="image/img11.jpg" alt="image" style="width:100%;height:100%;">
    </div>
    <div class="flip-card-back">
      <h1>2018</h1> 
      <p>Baling, Kedah</p> 
    </div>
  </div>
</div></td>
<td><div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="image/img12.jpg" alt="image" style="width:100%;height:100%;">
    </div>
    <div class="flip-card-back">
      <h1>2017</h1> 
      <p>Genting Highland, Pahang</p> 
    </div>
  </div>
</div></td>
</tr>
</table>
<br>
<embed src="video/vid.swf" width="40%" height="50%"></embed>
<embed src="video/vid.mp4" autoplay="false" width="40%" height="50%"></embed>
<br><br><br><br><br><br><br>
<footer>
This website are designed for IMD311 Individual Assigment
<br>
All Right Reserved By Ilham Izani
</footer>
</body>
</html>